C:\Users\slee0\OneDrive\바탕 화면\git\c#\백준\구구단\구구단\bin\Debug\net6.0\구구단.exe
C:\Users\slee0\OneDrive\바탕 화면\git\c#\백준\구구단\구구단\bin\Debug\net6.0\구구단.deps.json
C:\Users\slee0\OneDrive\바탕 화면\git\c#\백준\구구단\구구단\bin\Debug\net6.0\구구단.runtimeconfig.json
C:\Users\slee0\OneDrive\바탕 화면\git\c#\백준\구구단\구구단\bin\Debug\net6.0\구구단.dll
C:\Users\slee0\OneDrive\바탕 화면\git\c#\백준\구구단\구구단\bin\Debug\net6.0\ref\구구단.dll
C:\Users\slee0\OneDrive\바탕 화면\git\c#\백준\구구단\구구단\bin\Debug\net6.0\구구단.pdb
C:\Users\slee0\OneDrive\바탕 화면\git\c#\백준\구구단\구구단\obj\Debug\net6.0\구구단.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slee0\OneDrive\바탕 화면\git\c#\백준\구구단\구구단\obj\Debug\net6.0\구구단.AssemblyInfoInputs.cache
C:\Users\slee0\OneDrive\바탕 화면\git\c#\백준\구구단\구구단\obj\Debug\net6.0\구구단.AssemblyInfo.cs
C:\Users\slee0\OneDrive\바탕 화면\git\c#\백준\구구단\구구단\obj\Debug\net6.0\구구단.csproj.CoreCompileInputs.cache
C:\Users\slee0\OneDrive\바탕 화면\git\c#\백준\구구단\구구단\obj\Debug\net6.0\구구단.dll
C:\Users\slee0\OneDrive\바탕 화면\git\c#\백준\구구단\구구단\obj\Debug\net6.0\ref\구구단.dll
C:\Users\slee0\OneDrive\바탕 화면\git\c#\백준\구구단\구구단\obj\Debug\net6.0\구구단.pdb
C:\Users\slee0\OneDrive\바탕 화면\git\c#\백준\구구단\구구단\obj\Debug\net6.0\구구단.genruntimeconfig.cache
